body {
  font-family: 'Inter', sans-serif;
}

/* ---------- Container ---------- */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  background: linear-gradient(135deg, #ff7b00, #ff4500);
  height: 100vh;
}

.login-box {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  padding: 30px;
  text-align: center;
  transition: 0.3s ease;
}

/* ---------- Tabs ---------- */
.login-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  border-bottom: 2px solid #f2f2f2;
}

.login-tab {
  flex: 1;
  padding: 10px 0;
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  color: #888;
  transition: color 0.3s, border-bottom 0.3s;
}

.login-tab.login-active {
  color: #ff4500;
  border-bottom: 3px solid #ff4500;
}

/* ---------- Forms ---------- */
.login-form {
  display: none;
  flex-direction: column;
}

.login-form.login-active {
  display: flex;
}

.login-form h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-form input {
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.login-form input:focus {
  border-color: #ff7b00;
  outline: none;
}

/* ---------- Button ---------- */
.login-btn {
  background-color: #ff4500;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.login-btn:hover {
  background-color: #ff7b00;
  transform: translateY(-2px);
}

/* ---------- Switch Text ---------- */
.login-switch-text {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.login-switch-text span {
  color: #ff4500;
  cursor: pointer;
  font-weight: 600;
}

.login-switch-text span:hover {
  text-decoration: underline;
}

/* ---------- Password Field ---------- */
.login-password-field {
  position: relative;
  display: flex;
  align-items: center;
}

.login-password-field input {
  width: 100%;
  padding-right: 40px;
}

.login-toggle-password {
  position: absolute;
  right: 10px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.login-toggle-password:hover {
  opacity: 1;
}