.chat-container {
  display: flex;
  height: 80vh;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  overflow: hidden;
}

.chat-sidebar {
  width: 10%;
  height: auto;
  background: #f3f4f6;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}


.chat-sidebar h3 {
  margin-bottom: 1rem;
}

#chatList {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  overflow-y: auto;
}

#chatList li {
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 5px;
  background: #e5e7eb;
}

#chatList li.active {
  background: #d1d5db;
  font-weight: bold;
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#chatHeader {
  padding: 1rem;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  font-weight: bold;
}

.messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column; 
  gap: 8px;
}

.message {
  align-self: flex-start;
  display: flex;
  flex-direction: column; 
  padding: 8px 12px;
  border-radius: 12px;
  width: fit-content;
  max-width: 70%;
  word-wrap: break-word;
  position: relative;
}

.message.sent {
  background: #2563eb;
  color: white;
  align-self: flex-end;
}

.message.received {
  background: #e5e7eb;
  align-self: flex-start; 
}

.message-text {
  display: block;
}

.timestamp {
  font-size: 0.75rem;
  color: #aaa;
  text-align: right;
  margin-top: 3px;
}

.message-input {
  display: flex;
  padding: 0.75rem;
  border-top: 1px solid #e5e7eb;
}

.message-input input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-right: 10px;
}
