
.main-head-banner {
  width: 100%;         
  max-width: 1200px;    
  height: auto;        
  aspect-ratio: 1199 / 243; 
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  display: block;
}

.main-head-info {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -36px;
    align-items: flex-end;
    padding: 0 16px;
}

.main-head-community {
    display: flex;
    align-items: flex-end;
    gap: 8px;
}

.community-avatar {
    width: 80px;
    border-radius: 50%;
    border: 4px solid white;
}

.main-head-community > h1 {
    margin: 0;
}

.community-actions {
    display: flex;
    gap: 12px;
}

.community-action-more-container {
    position: relative;
}

#community-action-more-checkbox {
    display: none;
}

.community-actions button:hover {
    cursor: pointer;
}

.community-action-create-post {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 30px;

    display: flex;
    align-items: center;
    gap: 8px;

    padding: 10px 15px;

    color: rgb(15, 26, 28);
    font-size: 14px;
    font-weight: 600;
}

.community-action-create-post:hover {
    border-color: rgb(15, 26, 28);
}

.community-action-create-post:active {
    background-color: rgba(0, 0, 0, 0.16);
}

.community-action-create-post > img {
    width: 20px;
    height: 20px;
}

.community-action-join {
    background-color: rgb(138, 31, 31);
    border: none;
    border-radius: 30px;

    padding: 10px 15px;

    color: white;
    font-size: 14px;
    font-weight: 500;
}

.community-action-join:hover {
    background-color: rgb(106, 22, 22);
}

.community-action-join:active {
    background-color: rgb(79, 21, 21);
}

.community-action-more {
    width: 42px;
    height: 42px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 0;
}

.community-action-more:hover {
    border-color: rgb(15, 26, 28);
}

.community-action-more:active {
    background-color: rgba(0, 0, 0, 0.16);
}

.community-action-more > label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.community-action-more > label:hover {
    cursor: pointer;
}

.more-menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 5;

    border-radius: 8px;

    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 8px 0, rgba(0, 0, 0, 0.25) 0 6px 12px 0;
}

#community-action-more-checkbox:checked ~ .more-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.more-menu-item {
    padding: 14px 16px;
    white-space: nowrap;

    color: rgb(15, 26, 28);
    font-size: 14px;
}

.more-menu-item:hover {
    background-color: rgb(242, 244, 245);
    cursor: pointer;
}

.more-menu-item:active {
    background-color: rgba(0, 0, 0, 0.16);
}