.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 400px;
  max-height: 90vh;
  overflow-y: auto;
}

.popup h2 {
  margin-bottom: 8px;
}

.popup p {
  color: #555;
  font-size: 14px;
  margin-bottom: 15px;
}

.popup input[type="text"],
.popup textarea,
.popup input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

textarea {
  resize: none;
  height: 80px;
}


.btn-primary,
.btn-secondary {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-secondary {
  background: #ccc;
  color: black;
}

/* === Step 1: Topics Page Styles === */
.topic-step-title {
  font-size: 20px;
  margin-bottom: 6px;
  color: #222;
}

.topic-step-subtitle {
  color: #666;
  font-size: 14px;
  margin-bottom: 15px;
}

.topic-step-search {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.topic-step-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-height: 180px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.topic-step-btn {
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  color: #333;
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
}

.topic-step-btn:hover {
  background-color: #e8f0ff;
  border-color: #007bff;
  color: #007bff;
}

.topic-step-btn.selected {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.topic-step-count {
  font-size: 13px;
  color: #777;
  margin-top: 4px;
  text-align: right;
}

.topic-step-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.topic-step-btn-primary,
.topic-step-btn-secondary {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.topic-step-btn-primary {
  background: #007bff;
  color: #fff;
  transition: background 0.2s;
}

.topic-step-btn-primary:hover {
  background: #005ecb;
}

.topic-step-btn-secondary {
  background: #ccc;
  color: #000;
}

.topic-step-btn-secondary:hover {
  background: #b3b3b3;
}

.preview-img {
  display: block;
  margin-top: 10px;
  border-radius: 6px;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}


.preview-img[alt*="Avatar"] {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.preview-img[alt*="Banner"] {
  width: 100%;
  max-height: 150px;
  border-radius: 8px;
}

.radio-group label {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}

.topic-count {
  font-size: 13px;
  color: #777;
  margin-top: 8px;
}

.community-action-join.joined {
  background-color: white;
  color: rgb(138, 31, 31);
  border: 1px solid rgb(138, 31, 31);
}

.community-action-join.joined:hover {
  background-color: rgb(250, 230, 230);
}

.community-action-join.joined:active {
  background-color: rgb(240, 210, 210);
}


.community-action-more-container .more-menu {
  display: none;
}

.community-action-more-container .more-menu.visible {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.no-underline {
  text-decoration: none;
}

