/* === CUSTOM COMMUNITY DROPDOWN === */
.custom-community-dropdown {
  position: relative;
  width: 280px;
  background-color: #fff;
  border: 0.8px solid #bbb;
  border-radius: 12px;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.custom-community-dropdown.open {
  border-color: #0079d3;
  box-shadow: 0 0 6px rgba(0, 121, 211, 0.3);
}

.custom-selected {
  padding: 10px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #333;
}

.custom-selected-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.custom-avatar {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}

.custom-dropdown-list {
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 8px 8px;
  max-height: 220px;
  overflow-y: auto;
  display: block;
  z-index: 20;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.custom-dropdown-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  gap: 10px;
  transition: background 0.2s;
  font-size: 14px;
  color: #333;
}

.custom-dropdown-item:hover {
  background: #f5f7f9;
}

.custom-dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.custom-dropdown-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.custom-dropdown-list::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.selected-files {
  margin-top: 10px;
  text-align: left;
  font-size: 13px;
  color: #444;
  list-style: none;
  padding: 0;
}

.type-btn {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.3s ease;
}

.type-btn:hover {
  border-color: #0079d3;
  color: #0079d3;
}

.type-btn.active {
  background-color: #0079d3;
  color: white;
  border-color: #0079d3;
}

.selected-files li {
  background: #f6f7f8;
  border-radius: 6px;
  padding: 6px 10px;
  margin-bottom: 5px;
}