.main-sidebar {
    width: 300px;
    background-color: rgb(245, 245, 245);
    border-radius: 8px;
    padding: 0;
    position: sticky;
    top: 80px;
    height: calc(100vh - 70px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent  transparent;
    flex-shrink: 0;
}

.main-sidebar:hover {
    scrollbar-color: auto;
}

.main-sidebar-community-info {
    padding: 0 16px;
}

.main-sidebar-description-title {
    margin: 12px 0 2px;

    font-size: 14px;
    color: rgb(42, 60, 66);
}

.main-sidebar-description-detailed {
    font-size: 14px;
    line-height: 1.5;
    color: rgb(87, 111, 118);
}

.main-sidebar-community-stats {
    display: flex;
    margin-top: 10px;
}

.main-sidebar-community-stats > div {
    flex: 1;
}

.main-sidebar-stats-overall {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.main-sidebar-stats-amount {
    color: rgb(19, 19, 19);
    font-size: 14px;
    font-weight: bold;
}

.main-sidebar-stats-label {
    color: rgb(87, 111, 118);
    font-size: 12px;
}

.main-sidebar-online-dot {
    display: inline-block;
    background-color: rgb(1, 168, 22);
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.sidebar-image,
.filter-by-flair {
    margin-top: 8px;
    padding: 25px 14px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sidebar-image-header,
.filter-by-flair-header {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(87, 111, 118);
}

.flair-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 0;
    list-style: none;
}

.flair-button {
    display: flex;
    align-items: center;
    gap: 6px;

    padding: 8px 12px;
    border-radius: 20px;
    background-color: transparent;
    border: none;

    text-transform: uppercase;
    font-size: 12px;
    color: white;
}

.flair-button:hover {
    opacity: .9;
    cursor: pointer;
}

.flair-button:active {
    opacity: .8;
    cursor: pointer;
}

.flair-button-fan-made {
    background-color: rgb(255, 69, 0);
}

.flair-button-funny {
    background-color: rgb(255, 176, 0);
}

.flair-button-discussion {
    background-color: rgb(52, 158, 72);
}

.flair-button-spoiler {
    background-color: rgb(234, 0, 39);
}

.flair-button-news {
    background-color: rgb(0, 121, 211);
}

.flair-button i {
    width: 1em;
    height: 1em;
    font-size: 16px;
}