
.main-posts-container {
  flex: 1 1 600px;
  max-width: 800px;
  background: transparent;
  margin: 0;              
  box-sizing: border-box;
  align-self: flex-start; 
}

.post-container:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.post-container:first-child {
    padding-top: 0;
}

.post:hover {
    cursor: pointer;
    background-color: rgb(239, 239, 239);
     background-color: rgba(0, 120, 255, 0.06);
}

.post-meta {
    display: flex;
    gap: 8px;
}

.post-user-info {
    display: flex;
    align-items: center;
    gap: 4px;
    color: rgb(42, 60, 66);
    font-size: 12px;
    font-weight: 500;
}

.post-user-info img {
    width: 24px;
    height: 24px;
    vertical-align: top;
    border-radius: 50%;
}

.post-created-at {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: rgb(87, 111, 118);
}

.post-header {
    margin-top: 10px;
    color: rgb(6, 24, 20);
    font-size: 18px;
    font-weight: 500;
}

.post-preview {
    margin-top: 15px;
    margin-bottom: 12px;
    color: rgb(23, 59, 53);
    font-size: 14px;
    line-height: 1.4;
}

.post-preview img {
    width: 100%;
    border-radius: 18px;
}

.post-activity {
    display: flex;
    gap: 8px;
    color: black;
    font-size: 12px;
    font-weight: 500;
}

.post-activity-container {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: rgb(232, 232, 232);
    border-radius: 20px;
    padding: 8px 12px;
}

.post-activity-container img {
    width: 16px;
    height: 16px;
}

.post-activity-button {
    display: flex;
    align-items: center;
}


.post-activity-button img {
  cursor: pointer;
  transition: transform 0.2s;
}

.post-activity-button img:hover {
  transform: scale(1.1);
}


.post-activity-button:hover {
    background-color: rgb(225, 225, 225);
    cursor: pointer;
}

.post-activity-button:active, .post-vote .post-activity-button:hover {
    background-color: rgba(186, 186, 186);
}

.post-vote {
    padding: 0;
}

.post-vote .post-activity-button {
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
}

.post-vote.post-activity-container {
    gap: 1px;
}

.post-vote .post-activity-button .upvote-active,
.post-vote .post-activity-button .downvote-active {
    display: none;
}

.post-vote .post-activity-button:active .upvote-active,
.post-vote .post-activity-button:active .downvote-active {
    display: inline-block;
}

.post-vote .post-activity-button:active .upvote-default,
.post-vote .post-activity-button:active .downvote-default {
    display: none;
}

.main-posts button {
    border: none;
}

.post-comments-container {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  margin-top: 10px;
}

.comment {
  padding: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.comment:last-child {
  border-bottom: none;
}

.add-comment {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.comment-input {
  flex-grow: 1;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.comment-submit {
  background-color: #ff4500;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
}

.comment-submit:hover {
  background-color: #e03d00;
}


.main-posts {
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.post-container {
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}

.post {
  width: 100%;
  box-sizing: border-box;
  border-radius: 18px;
  padding: 4px 4px;
  transition: background-color 0.25s ease, box-shadow 0.25s ease;
  overflow: hidden;
}



