
.main {
  margin-left: 260px; 
  background-color: rgb(250, 250, 250);
  min-height: 100vh;
  margin-top: 57px;
  padding: 16px;
  box-sizing: border-box;
}

.main-body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  box-sizing: border-box;
}

.create-label {
  display: block;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #222;
}

.community-select {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
}

.community-label {
  font-size: 14px;
  color: #555;
}


.post-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.input-title,
.input-description,
.input-link {
  width: 100%;
  max-width: 600px;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

.input-description {
  height: 120px;
  resize: none;
}

.input-title:focus,
.input-description:focus,
.input-link:focus {
  border-color: #0079d3;
  box-shadow: 0 0 0 2px rgba(0, 121, 211, 0.2);
}

/* Upload Box */
.upload-box {
  width: 100%;
  max-width: 600px;
  border: 2px dashed #bbb;
  border-radius: 10px;
  text-align: center;
  padding: 40px 20px;
  color: #777;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-box:hover {
  background-color: #f6f7f8;
  border-color: #0079d3;
  color: #0079d3;
}

.upload-text {
  color: #0079d3;
  cursor: pointer;
  font-weight: 500;
}

.post-actions {
  display: flex;
  gap: 10px;
}

.btn-primary,
.btn-secondary {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #0079d3;
  color: white;
}

.btn-primary:hover {
  background-color: #005fa3;
}

.btn-secondary {
  background-color: #e9ecef;
  color: #333;
}

.btn-secondary:hover {
  background-color: #d8dee4;
}



@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
