.post-page {
  max-width: 700px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.post-page-meta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-page-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.post-page-title {
  margin-top: 15px;
}

.post-page-text {
  margin-top: 10px;
}

.post-comments-section {
  margin-top: 30px;
}

.comment-input {
  width: 80%;
  padding: 8px;
}

.comment-submit {
  padding: 8px 12px;
  margin-left: 10px;
}

.comment-votes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.comment-votes img {
  width: 18px;
  cursor: pointer;
  opacity: 0.8;
}

.comment-votes img:hover {
  opacity: 1;
}

.comment-vote-score {
  font-size: 13px;
  font-weight: bold;
}


.comment-item {
  display: block;
  background: #fff;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.comment-content {
  font-size: 15px;
  color: #333;
  margin-bottom: 8px;
  text-align: left;
}

.comment-votes-below {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  margin-top: 5px;
}


.comment-votes-below img {
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: transform 0.15s ease;
}

.comment-votes-below img:hover {
  transform: scale(1.2);
}

.comment-vote-score {
  font-weight: bold;
  font-size: 14px;
  color: #555;
}

.comment-reply-icon {
  width: 18px;
  height: 18px;
  cursor: pointer;
  opacity: 0.8;
}

.comment-reply-icon:hover {
  opacity: 1;
  transform: scale(1.2);
}

.reply-box {
  margin-top: 6px;
  margin-left: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.reply-input {
  flex: 1;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.reply-submit {
  padding: 6px 10px;
  border: none;
  background: #0079d3;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.reply-submit:hover {
  background: #005fa3;
}

.replies-list {
  margin-top: 8px;
  margin-left: 16px;
  border-left: 2px solid #eee;
  padding-left: 8px;
}

.reply-item {
  font-size: 14px;
  margin-bottom: 4px;
}

.comment-actions {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment-votes-below {
  display: flex;
  align-items: center;
  gap: 6px;
}

.comment-votes-below img {
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: transform 0.15s ease;
}

.comment-votes-below img:hover {
  transform: scale(1.2);
}

.comment-reply-icon {
  width: 18px;
  height: 18px;
  margin-left: 8px;
  opacity: 0.8;
}

.comment-reply-icon:hover {
  opacity: 1;
}

.expand-toggle {
  font-weight: bold;
  cursor: pointer;
  margin-left: 6px;
  user-select: none;
}

.reply-input-area {
  margin-top: 8px;
  display: flex;
  gap: 6px;
}

.reply-input {
  flex: 1;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.reply-submit-btn {
  padding: 6px 10px;
  border: none;
  background-color: #0079d3;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.comment-replies {
  margin-left: 20px;
  margin-top: 10px;
  border-left: 2px solid #eee;
  padding-left: 10px;
}

.comment-header {
  margin-bottom: 4px;
}

.comment-username {
  color: #0079d3;
  font-weight: 600;
  font-size: 14px;
}

.comment-text {
  font-size: 15px;
  color: #222;
  margin-bottom: 8px;
  line-height: 1.4;
}

.comment-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 2px;
}

.comment-votes-below {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-start;
}

.comment-votes-below img {
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: transform 0.15s ease;
}

.comment-votes-below img:hover {
  transform: scale(1.2);
}

.comment-vote-score {
  font-weight: bold;
  font-size: 13px;
  color: #555;
}

.comment-reply-icon {
  width: 18px;
  height: 18px;
  cursor: pointer;
  opacity: 0.8;
}

.comment-reply-icon:hover {
  opacity: 1;
  transform: scale(1.1);
}

.reply-input-area {
  margin-top: 8px;
  display: flex;
  gap: 6px;
}

.comment-replies {
  margin-left: 28px;
  margin-top: 10px;
  border-left: 2px solid #eee;
  padding-left: 10px;
  position: relative;
}

.expand-toggle-container {
  position: relative;
}

.expand-toggle {
  position: absolute;
  left: -22px;
  top: 0;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  background: #fff;
  padding: 0 4px;
  color: #555;
}

.comment-replies {
  overflow: hidden;
  transition: max-height 0.25s ease;
}
.comment-replies.hidden {
  max-height: 0;
}
.comment-replies.visible {
  max-height: 500px; 
}



