body {
    font-family: 'Poppins', sans-serif;
    background-color: #fdfdfd;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    text-align: center; 
}

header {
    background: #563D2D;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1em;
}

section {
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    color: #563D2D;
    border-bottom: 3px solid #563D2D;
    display: inline-block; 
    padding-bottom: 5px;
    margin-bottom: 25px;
    text-align: left;
}

#about p {
    font-size: 1.05em;
    color: #555;
}

.projects-container {
    text-align: center;
}

.projects-container .card {
    display: inline-block;
    width: 300px;
    margin: 10px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 25px;
    width: 300px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card h3 {
    color: #563D2D;
    margin-bottom: 10px;
}

.card p {
    color: #555;
}

#contact a {
    color: #563D2D;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}