
/* --- Header --- */
.profile-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #f0f0f0;
}

.profile-info h2 {
  font-size: 24px;
  margin: 0;
  font-weight: 700;
}

.profile-username {
  color: gray;
  margin-top: 4px;
  font-size: 15px;
}

/* --- Tabs --- */
.profile-tabs {
  margin-top: 24px;
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #e6e6e6;
}

.tab {
  background: none;
  border: none;
  padding: 12px 8px;
  font-size: 15px;
  cursor: pointer;
  color: #555;
  border-radius: 8px 8px 0 0;
}

.tab.active {
  background-color: #e6ebf1;
  font-weight: 600;
}

/* --- Content --- */
.profile-content {
  margin-top: 24px;
}

.showing-content {
  background-color: #f8f9fa;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  color: #333;
}

/* --- Create Post --- */
.create-post {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.create-post-btn {
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 15px;
  cursor: pointer;
}

.sort-select {
  border: none;
  background: transparent;
  font-size: 15px;
  color: #555;
  cursor: pointer;
}

/* --- Empty State --- */
.empty-state {
  text-align: center;
  margin-top: 80px;
  color: #1a1a1b;
}

.empty-img {
  width: 80px;
  height: 80px;
  margin-bottom: 12px;
}

.empty-text {
  font-weight: 600;
}
