BACKEND_PORT=5001
JWT_SECRET=mohamedmorsiisthebestwebdeveloperinthesolarsystem
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://webdevuser:webdevpass@reddit-cluster.cilqeq8.mongodb.net/?appName=reddit-cluster
